<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu May 12 21:55:51 EEST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-12">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../model/Client.html" class="type-name-link" title="class in model">Client</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class for objects of type client</div>
</dd>
<dt><a href="../model/Client.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Client(int, String, String, String, String)</a> - Constructor for class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/ClientDAO.html#clientArray()" class="member-name-link">clientArray()</a> - Method in class dataAccess.<a href="../dataAccess/ClientDAO.html" title="class in dataAccess">ClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/ClientDAO.html" class="type-name-link" title="class in dataAccess">ClientDAO</a> - Class in <a href="../dataAccess/package-summary.html">dataAccess</a></dt>
<dd>
<div class="block">Class that extends the GenericDAO and uses the generic methods to implement insert, delete, update and show table for client</div>
</dd>
<dt><a href="../dataAccess/ClientDAO.html#%3Cinit%3E(java.sql.Connection,presentation.ClientInterface)" class="member-name-link">ClientDAO(Connection, ClientInterface)</a> - Constructor for class dataAccess.<a href="../dataAccess/ClientDAO.html" title="class in dataAccess">ClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ClientInterface.html" class="type-name-link" title="class in presentation">ClientInterface</a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>
<div class="block">Class that implements the graphical user interface for managing the client table</div>
</dd>
<dt><a href="../presentation/ClientInterface.html#%3Cinit%3E(presentation.UserInterface,java.sql.Connection)" class="member-name-link">ClientInterface(UserInterface, Connection)</a> - Constructor for class presentation.<a href="../presentation/ClientInterface.html" title="class in presentation">ClientInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../connection/ConnectionFactory.html#close(java.sql.Connection)" class="member-name-link">close(Connection)</a> - Static method in class connection.<a href="../connection/ConnectionFactory.html" title="class in connection">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../connection/ConnectionFactory.html#close(java.sql.ResultSet)" class="member-name-link">close(ResultSet)</a> - Static method in class connection.<a href="../connection/ConnectionFactory.html" title="class in connection">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../connection/ConnectionFactory.html#close(java.sql.Statement)" class="member-name-link">close(Statement)</a> - Static method in class connection.<a href="../connection/ConnectionFactory.html" title="class in connection">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../connection/package-summary.html">connection</a> - package connection</dt>
<dd>&nbsp;</dd>
<dt><a href="../connection/ConnectionFactory.html" class="type-name-link" title="class in connection">ConnectionFactory</a> - Class in <a href="../connection/package-summary.html">connection</a></dt>
<dd>
<div class="block">Class that establishes the connection between the application and the database</div>
</dd>
<dt><a href="../presentation/Controller.html" class="type-name-link" title="class in presentation">Controller</a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>
<div class="block">The class controls the data flow into a model object and updates the view whenever data changes</div>
</dd>
<dt><a href="../presentation/Controller.html#%3Cinit%3E(presentation.UserInterface,presentation.ClientInterface,presentation.ProductInterface,presentation.OrInterface)" class="member-name-link">Controller(UserInterface, ClientInterface, ProductInterface, OrInterface)</a> - Constructor for class presentation.<a href="../presentation/Controller.html" title="class in presentation">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/OrderDAO.html#createOrder()" class="member-name-link">createOrder()</a> - Method in class dataAccess.<a href="../dataAccess/OrderDAO.html" title="class in dataAccess">OrderDAO</a></dt>
<dd>
<div class="block">Method that calls the generic method insert in order to insert a new order in the table</div>
</dd>
<dt><a href="../dataAccess/GenericDAO.html#createTable(java.util.ArrayList)" class="member-name-link">createTable(ArrayList&lt;?&gt;)</a> - Static method in class dataAccess.<a href="../dataAccess/GenericDAO.html" title="class in dataAccess">GenericDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
