<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu May 12 21:55:51 EEST 2022 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-12">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../businessLogic/ValidatorOrder.html#validateCityAndStreet(java.lang.String)" class="member-name-link">validateCityAndStreet(String)</a> - Method in class businessLogic.<a href="../businessLogic/ValidatorOrder.html" title="class in businessLogic">ValidatorOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../businessLogic/ValidatorClient.html#validateEmail(java.lang.String)" class="member-name-link">validateEmail(String)</a> - Method in class businessLogic.<a href="../businessLogic/ValidatorClient.html" title="class in businessLogic">ValidatorClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../businessLogic/ValidatorClient.html#validateName(java.lang.String)" class="member-name-link">validateName(String)</a> - Method in class businessLogic.<a href="../businessLogic/ValidatorClient.html" title="class in businessLogic">ValidatorClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../businessLogic/ValidatorProduct.html#validateName(java.lang.String)" class="member-name-link">validateName(String)</a> - Method in class businessLogic.<a href="../businessLogic/ValidatorProduct.html" title="class in businessLogic">ValidatorProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../businessLogic/ValidatorOrder.html#validateOrder(int,java.lang.String,java.lang.String)" class="member-name-link">validateOrder(int, String, String)</a> - Method in class businessLogic.<a href="../businessLogic/ValidatorOrder.html" title="class in businessLogic">ValidatorOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../businessLogic/ValidatorClient.html#validatePhone(java.lang.String)" class="member-name-link">validatePhone(String)</a> - Method in class businessLogic.<a href="../businessLogic/ValidatorClient.html" title="class in businessLogic">ValidatorClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../businessLogic/ValidatorProduct.html#validatePrice(double)" class="member-name-link">validatePrice(double)</a> - Method in class businessLogic.<a href="../businessLogic/ValidatorProduct.html" title="class in businessLogic">ValidatorProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../businessLogic/ValidatorProduct.html#validateProduct(java.lang.String,double,int)" class="member-name-link">validateProduct(String, double, int)</a> - Method in class businessLogic.<a href="../businessLogic/ValidatorProduct.html" title="class in businessLogic">ValidatorProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../businessLogic/ValidatorOrder.html#validateQuantity(int)" class="member-name-link">validateQuantity(int)</a> - Method in class businessLogic.<a href="../businessLogic/ValidatorOrder.html" title="class in businessLogic">ValidatorOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../businessLogic/ValidatorProduct.html#validateStock(int)" class="member-name-link">validateStock(int)</a> - Method in class businessLogic.<a href="../businessLogic/ValidatorProduct.html" title="class in businessLogic">ValidatorProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../businessLogic/ValidatorClient.html#validatorClient(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">validatorClient(String, String, String, String)</a> - Method in class businessLogic.<a href="../businessLogic/ValidatorClient.html" title="class in businessLogic">ValidatorClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../businessLogic/ValidatorClient.html" class="type-name-link" title="class in businessLogic">ValidatorClient</a> - Class in <a href="../businessLogic/package-summary.html">businessLogic</a></dt>
<dd>
<div class="block">Class that contains methods for validating the client's data introduced in the text fields</div>
</dd>
<dt><a href="../businessLogic/ValidatorClient.html#%3Cinit%3E()" class="member-name-link">ValidatorClient()</a> - Constructor for class businessLogic.<a href="../businessLogic/ValidatorClient.html" title="class in businessLogic">ValidatorClient</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../businessLogic/ValidatorOrder.html" class="type-name-link" title="class in businessLogic">ValidatorOrder</a> - Class in <a href="../businessLogic/package-summary.html">businessLogic</a></dt>
<dd>
<div class="block">Class that contains methods for validating the order's data introduced in the text fields</div>
</dd>
<dt><a href="../businessLogic/ValidatorOrder.html#%3Cinit%3E()" class="member-name-link">ValidatorOrder()</a> - Constructor for class businessLogic.<a href="../businessLogic/ValidatorOrder.html" title="class in businessLogic">ValidatorOrder</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../businessLogic/ValidatorProduct.html" class="type-name-link" title="class in businessLogic">ValidatorProduct</a> - Class in <a href="../businessLogic/package-summary.html">businessLogic</a></dt>
<dd>
<div class="block">Class that contains methods for validating the product's data introduced in the text fields</div>
</dd>
<dt><a href="../businessLogic/ValidatorProduct.html#%3Cinit%3E()" class="member-name-link">ValidatorProduct()</a> - Constructor for class businessLogic.<a href="../businessLogic/ValidatorProduct.html" title="class in businessLogic">ValidatorProduct</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
