<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu May 12 21:55:51 EEST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-12">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../dataAccess/GenericDAO.html" class="type-name-link" title="class in dataAccess">GenericDAO</a>&lt;<a href="../dataAccess/GenericDAO.html" title="type parameter in GenericDAO">T</a>&gt; - Class in <a href="../dataAccess/package-summary.html">dataAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/GenericDAO.html#%3Cinit%3E()" class="member-name-link">GenericDAO()</a> - Constructor for class dataAccess.<a href="../dataAccess/GenericDAO.html" title="class in dataAccess">GenericDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/OrInterface.html#getCityTxtField()" class="member-name-link">getCityTxtField()</a> - Method in class presentation.<a href="../presentation/OrInterface.html" title="class in presentation">OrInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Ord.html#getClientId()" class="member-name-link">getClientId()</a> - Method in class model.<a href="../model/Ord.html" title="class in model">Ord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Client.html#getClientID()" class="member-name-link">getClientID()</a> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/OrInterface.html#getClientID()" class="member-name-link">getClientID()</a> - Method in class presentation.<a href="../presentation/OrInterface.html" title="class in presentation">OrInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ClientInterface.html#getClientIDTxtField()" class="member-name-link">getClientIDTxtField()</a> - Method in class presentation.<a href="../presentation/ClientInterface.html" title="class in presentation">ClientInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../connection/ConnectionFactory.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class connection.<a href="../connection/ConnectionFactory.html" title="class in connection">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ClientInterface.html#getEmailTxtField()" class="member-name-link">getEmailTxtField()</a> - Method in class presentation.<a href="../presentation/ClientInterface.html" title="class in presentation">ClientInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Client.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ClientInterface.html#getFirstNameTxtField()" class="member-name-link">getFirstNameTxtField()</a> - Method in class presentation.<a href="../presentation/ClientInterface.html" title="class in presentation">ClientInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Client.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ClientInterface.html#getLastNameTxtField()" class="member-name-link">getLastNameTxtField()</a> - Method in class presentation.<a href="../presentation/ClientInterface.html" title="class in presentation">ClientInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Product.html#getNrStock()" class="member-name-link">getNrStock()</a> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Ord.html#getOrderID()" class="member-name-link">getOrderID()</a> - Method in class model.<a href="../model/Ord.html" title="class in model">Ord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/OrInterface.html#getOrderIDTxtField()" class="member-name-link">getOrderIDTxtField()</a> - Method in class presentation.<a href="../presentation/OrInterface.html" title="class in presentation">OrInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ClientInterface.html#getPhoneNrTxtField()" class="member-name-link">getPhoneNrTxtField()</a> - Method in class presentation.<a href="../presentation/ClientInterface.html" title="class in presentation">ClientInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Product.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ProductInterface.html#getPriceTxtField()" class="member-name-link">getPriceTxtField()</a> - Method in class presentation.<a href="../presentation/ProductInterface.html" title="class in presentation">ProductInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Ord.html#getProductId()" class="member-name-link">getProductId()</a> - Method in class model.<a href="../model/Ord.html" title="class in model">Ord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Product.html#getProductID()" class="member-name-link">getProductID()</a> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/OrInterface.html#getProductID()" class="member-name-link">getProductID()</a> - Method in class presentation.<a href="../presentation/OrInterface.html" title="class in presentation">OrInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ProductInterface.html#getProductIDTxtField()" class="member-name-link">getProductIDTxtField()</a> - Method in class presentation.<a href="../presentation/ProductInterface.html" title="class in presentation">ProductInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Product.html#getProductName()" class="member-name-link">getProductName()</a> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ProductInterface.html#getProductNameTxtField()" class="member-name-link">getProductNameTxtField()</a> - Method in class presentation.<a href="../presentation/ProductInterface.html" title="class in presentation">ProductInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Ord.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class model.<a href="../model/Ord.html" title="class in model">Ord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/OrInterface.html#getQuantityTxtField()" class="member-name-link">getQuantityTxtField()</a> - Method in class presentation.<a href="../presentation/OrInterface.html" title="class in presentation">OrInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ProductInterface.html#getStockTxtField()" class="member-name-link">getStockTxtField()</a> - Method in class presentation.<a href="../presentation/ProductInterface.html" title="class in presentation">ProductInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/OrInterface.html#getStreetTxtField()" class="member-name-link">getStreetTxtField()</a> - Method in class presentation.<a href="../presentation/OrInterface.html" title="class in presentation">OrInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
