<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu May 12 21:55:51 EEST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-12">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Client.html" title="class in model">Client</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for objects of type client</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dataAccess/ClientDAO.html" title="class in dataAccess">ClientDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that extends the GenericDAO and uses the generic methods to implement insert, delete, update and show table for client</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="presentation/ClientInterface.html" title="class in presentation">ClientInterface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that implements the graphical user interface for managing the client table</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="connection/ConnectionFactory.html" title="class in connection">ConnectionFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that establishes the connection between the application and the database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="presentation/Controller.html" title="class in presentation">Controller</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class controls the data flow into a model object and updates the view whenever data changes</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dataAccess/GenericDAO.html" title="class in dataAccess">GenericDAO</a>&lt;<a href="dataAccess/GenericDAO.html" title="type parameter in GenericDAO">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Main.html" title="class in model">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that starts the application</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Ord.html" title="class in model">Ord</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for objects of type order</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dataAccess/OrderDAO.html" title="class in dataAccess">OrderDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that extends the GenericDAO and uses the generic methods to implement insert, delete, update and show table for order</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="presentation/OrInterface.html" title="class in presentation">OrInterface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that implements the graphical user interface for managing the order table</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Product.html" title="class in model">Product</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for objects of type product</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dataAccess/ProductDAO.html" title="class in dataAccess">ProductDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that extends the GenericDAO and uses the generic methods to implement insert, delete, update and show table for product</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="presentation/ProductInterface.html" title="class in presentation">ProductInterface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that implements the graphical user interface for managing the product table</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="presentation/UserInterface.html" title="class in presentation">UserInterface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main frame which is the mother of all the other frames in this application</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="businessLogic/ValidatorClient.html" title="class in businessLogic">ValidatorClient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that contains methods for validating the client's data introduced in the text fields</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="businessLogic/ValidatorOrder.html" title="class in businessLogic">ValidatorOrder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that contains methods for validating the order's data introduced in the text fields</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="businessLogic/ValidatorProduct.html" title="class in businessLogic">ValidatorProduct</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that contains methods for validating the product's data introduced in the text fields</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
